{
  "cSpell.words": [
    "amphoe",
    "GAPP",
    "Geeesy",
    "Immu",
    "lalamove",
    "Lazada",
    "Shopee",
    "tambon",
    "thaipost"
  ],
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false
}
